{
  "uid": "service-openapi-csv-to-json",
  "type": "service",
  "version": "1.0.0",
  "status": "soon",
  "category": "core",
  "name": "CSV to JSON",
  "description": "API for CSV to JSON",
  "keywords": [
    "csv-to-json"
  ],
  "authors": [
    "miguel.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-csv-to-json/src/openapi.v1.json",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-csv-to-json/src/assets/icon.png",
    "color": "",
    "screenshots": []
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/packages/plugins/plugins/services/service-openapi-csv-to-json"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-csv-to-json/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/packages/plugins/LICENSE"
    }
  ]
}