{
  "uid": "component-raw",
  "type": "component",
  "version": "1.0.0",
  "status": "alpha",
  "category": "core",
  "name": "Raw",
  "description": "Raw component for Netzo",
  "keywords": [
    "raw"
  ],
  "authors": [
    "miguel.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "components/components/raw/index.js",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/components/component-raw/src/assets/icon.png",
    "color": "",
    "screenshots": [
      {
        "label": "Screenshot of the component",
        "src": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/components/component-raw/src/assets/images/screenshot.png"
      }
    ]
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/packages/plugins/plugins/components/component-raw"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/components/component-raw/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/packages/plugins/LICENSE"
    }
  ],
  "form": {
    "model": {
      "uid": "component-raw",
      "w": 8,
      "h": 12,
      "name": "",
      "description": "",
      "variables": {},
      "actions": {},
      "display": {
        "transparent": false,
        "hideToolbar": false,
        "color": "#0080FF",
        "textColor": "",
        "bgImageUrl": ""
      },
      "grid": {
        "autoFlow": "column",
        "gap": 24
      }
    },
    "schema": {
      "type": "object",
      "x-display": "expansion-panels",
      "x-props": {
        "value": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "properties": {
        "_type": {
          "const": "component"
        },
        "uid": {
          "const": "component-raw"
        },
        "w": {
          "const": 8
        },
        "h": {
          "const": 12
        },
        "name": {
          "type": "string",
          "title": "Display name",
          "required": true
        },
        "description": {
          "type": "string",
          "title": "Description",
          "x-display": "textarea"
        }
      },
      "allOf": [
        {
          "type": "object",
          "title": "Variables",
          "properties": {
            "variables": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {}
              },
              "x-display": "custom-vjs-variables",
              "x-schema": {},
              "x-types": [
                "object",
                "array",
                "boolean",
                "integer",
                "number",
                "string",
                "null"
              ],
              "x-examples": true
            }
          }
        },
        {
          "type": "object",
          "title": "Event Handlers",
          "properties": {
            "eventHandlers": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {}
              },
              "x-display": "custom-vjs-event-handlers"
            }
          }
        },
        {
          "type": "object",
          "title": "Display",
          "properties": {
            "display": {
              "type": "object",
              "properties": {
                "transparent": {
                  "type": "boolean",
                  "title": "Transparent"
                },
                "hideToolbar": {
                  "type": "boolean",
                  "title": "Hide Toolbar"
                },
                "color": {
                  "type": "string",
                  "title": "Color",
                  "format": "hexcolor"
                },
                "textColor": {
                  "type": "string",
                  "title": "Text color",
                  "format": "hexcolor"
                },
                "bgImageUrl": {
                  "type": "string",
                  "title": "Background Image",
                  "description": "The URL of an image to use as background image.",
                  "contentMediaType": "image/*",
                  "x-props": {
                    "clearable": true
                  },
                  "x-options": {
                    "filesAsDataUrl": true
                  },
                  "writeOnly": true
                }
              }
            }
          }
        }
      ]
    },
    "options": {}
  }
}