{
  "uid": "source-soap-wansoft",
  "type": "source",
  "version": "1.0.0",
  "status": "alpha",
  "category": "core",
  "name": "Wansoft",
  "description": "API for Wansoft Restaurant Management",
  "keywords": [
    "pos",
    "restaurant-management"
  ],
  "authors": [
    "arturo.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/sources/source-soap-wansoft/src/wsdl.v1.json",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/sources/source-soap-wansoft/src/assets/icon.png",
    "color": "",
    "screenshots": []
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/plugins/sources/source-soap-wansoft"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/sources/source-soap-wansoft/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/LICENSE"
    }
  ]
}