{
  "uid": "service-openapi-edgexfoundry-devices",
  "type": "service",
  "version": "1.0.0",
  "status": "beta",
  "category": "core",
  "name": "EdgeX Foundry Device Service API",
  "description": "API for EdgeX Foundry Devices",
  "keywords": [
    "edgexfoundry"
  ],
  "authors": [
    "gabriel.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-edgexfoundry-devices/src/openapi.json",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-edgexfoundry-devices/src/assets/icon.png",
    "color": "",
    "screenshots": []
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/packages/plugins/plugins/services/service-openapi-edgexfoundry-devices"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-edgexfoundry-devices/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/packages/plugins/LICENSE"
    }
  ]
}