{
  "uid": "service-openapi-aws-iot",
  "type": "service",
  "version": "1.0.0",
  "status": "alpha",
  "category": "core",
  "name": "AWS IoT",
  "description": "API for AWS IoT",
  "keywords": [
    "iot",
    "internet-of-things"
  ],
  "authors": [
    "gabriel.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-aws-iot/src/openapi.v1.json",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-aws-iot/src/assets/icon.png",
    "color": "",
    "screenshots": []
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/plugins/services/service-openapi-aws-iot"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-aws-iot/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/LICENSE"
    }
  ]
}