{
  "uid": "service-openapi-google-gmail",
  "type": "service",
  "version": "1.0.0",
  "status": "soon",
  "category": "core",
  "name": "Google Calendar",
  "description": "API for Google Gmail",
  "keywords": [
    "google-gmail"
  ],
  "authors": [
    "miguel.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-google-gmail/src/openapi.json",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-google-gmail/src/assets/icon.png",
    "color": "",
    "screenshots": []
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/packages/plugins/plugins/services/service-openapi-google-gmail"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/services/service-openapi-google-gmail/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/packages/plugins/LICENSE"
    }
  ]
}