{
  "uid": "wi-gp-radio",
  "type": "widget",
  "version": "1.0.0",
  "status": "beta",
  "category": "core",
  "name": "Radio",
  "description": "Radio widget for Netzo",
  "keywords": [
    "radio"
  ],
  "authors": [
    "miguel.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "widgets/components/gp-radio/index.js",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/widgets/wi-gp-radio/src/assets/icon.png",
    "color": "",
    "screenshots": [
      {
        "label": "Screenshot of the widget",
        "src": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/widgets/wi-gp-radio/src/assets/images/screenshot.png"
      }
    ]
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/packages/plugins/plugins/widgets/wi-gp-radio"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/widgets/wi-gp-radio/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/packages/plugins/LICENSE"
    }
  ],
  "form": {
    "model": {
      "uid": "wi-gp-radio",
      "w": 4,
      "h": 6,
      "name": "",
      "description": "",
      "web": {},
      "display": {
        "transparent": false,
        "hideToolbar": false,
        "labelOn": "On",
        "labelOff": "Off",
        "color": "#0080FF",
        "textColor": "#121212",
        "vertical": true,
        "bgImageUrl": ""
      }
    },
    "schema": {
      "type": "object",
      "x-display": "expansion-panels",
      "x-props": {
        "value": [
          0,
          1
        ]
      },
      "properties": {
        "_type": {
          "const": "widget"
        },
        "uid": {
          "const": "wi-gp-radio"
        },
        "w": {
          "const": 4
        },
        "h": {
          "const": 6
        },
        "name": {
          "type": "string",
          "title": "Display name",
          "required": true
        },
        "description": {
          "type": "string",
          "title": "Description",
          "x-display": "textarea"
        },
        "web": {
          "type": "object",
          "title": "Web Operation",
          "properties": {
            "itemId": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "const": "boolean"
            }
          },
          "required": [
            "itemId",
            "docKey",
            "path",
            "get",
            "post",
            "put"
          ],
          "additionalProperties": true,
          "x-display": "custom-vjs-select-item-web-operation",
          "examples": [],
          "valueExamples": true
        },
        "display": {
          "type": "object",
          "title": "Display",
          "properties": {
            "transparent": {
              "type": "boolean",
              "title": "Transparent"
            },
            "hideToolbar": {
              "type": "boolean",
              "title": "Hide Toolbar"
            },
            "labelOn": {
              "type": "string",
              "title": "On Label"
            },
            "labelOff": {
              "type": "string",
              "title": "Off Label"
            },
            "color": {
              "type": "string",
              "title": "Color",
              "format": "hexcolor"
            },
            "textColor": {
              "type": "string",
              "title": "Text color",
              "format": "hexcolor"
            },
            "vertical": {
              "type": "boolean",
              "title": "Vertical"
            },
            "bgImageUrl": {
              "type": "string",
              "title": "Background Image",
              "description": "The URL of an image to use as background image.",
              "contentMediaType": "image/*",
              "x-props": {
                "clearable": true
              },
              "x-options": {
                "filesAsDataUrl": true
              },
              "writeOnly": true
            }
          }
        }
      }
    },
    "options": {}
  }
}