{
  "uid": "component-sparkline",
  "type": "component",
  "version": "1.0.0",
  "status": "alpha",
  "category": "core",
  "name": "Sparkline",
  "description": "Sparkline component for Netzo",
  "keywords": [
    "sparkline"
  ],
  "authors": [
    "miguel.romero@netzo.io"
  ],
  "license": "MIT",
  "main": "components/components/sparkline/index.js",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/components/component-sparkline/src/assets/icon.png",
    "color": "",
    "screenshots": [
      {
        "label": "Screenshot of the component",
        "src": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/components/component-sparkline/src/assets/images/screenshot.png"
      }
    ]
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/netzo/tree/main/plugins/components/component-sparkline"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/plugins/components/component-sparkline/README.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/netzo/main/LICENSE"
    }
  ],
  "form": {
    "model": {
      "uid": "component-sparkline",
      "w": 5,
      "h": 10,
      "name": "",
      "description": "",
      "value": [],
      "eventHandlers": [],
      "display": {
        "transparent": false,
        "hideToolbar": false,
        "label": "",
        "color": "",
        "bgImageUrl": "",
        "fill": false,
        "lineWidth": 4,
        "smooth": false,
        "autoDraw": true,
        "unit": ""
      },
      "grid": {
        "autoFlow": "row",
        "gap": 24
      }
    },
    "schema": {
      "type": "object",
      "x-display": "expansion-panels",
      "x-props": {
        "value": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "properties": {
        "_type": {
          "const": "component"
        },
        "uid": {
          "const": "component-sparkline"
        },
        "name": {
          "type": "string",
          "title": "Display name",
          "x-display": "custom-vjs-template-string"
        },
        "description": {
          "type": "string",
          "title": "Description",
          "x-display": "custom-vjs-template-string"
        },
        "value": {
          "type": "string",
          "title": "Value",
          "description": "Component expects variable with <strong>integer or number</strong> value.",
          "x-display": "custom-vjs-template-string",
          "x-schema": {},
          "x-types": [
            "integer",
            "number"
          ]
        }
      },
      "allOf": [
        {
          "type": "object",
          "title": "Event Handlers (soon)",
          "properties": {
            "eventHandlers": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {}
              },
              "x-display": "custom-vjs-array-event-handlers",
              "x-types": [
                "component"
              ],
              "x-events": [
                "data",
                "click",
                "change"
              ]
            }
          }
        },
        {
          "type": "object",
          "title": "Display",
          "properties": {
            "display": {
              "type": "object",
              "properties": {
                "transparent": {
                  "type": "boolean",
                  "title": "Transparent"
                },
                "hideToolbar": {
                  "type": "boolean",
                  "title": "Hide Toolbar"
                },
                "label": {
                  "type": "string",
                  "title": "Label",
                  "x-display": "custom-vjs-template-string"
                },
                "color": {
                  "type": "string",
                  "title": "Color",
                  "description": "A color in hexadecimal format (e.g. #0080ff). Must start with a '#'.",
                  "format": "hexcolor",
                  "x-display": "custom-vjs-template-string"
                },
                "bgImageUrl": {
                  "type": "string",
                  "title": "Background Image",
                  "description": "The URL of an image to use as background image.",
                  "x-display": "custom-vjs-template-string"
                },
                "fill": {
                  "type": "boolean",
                  "title": "Fill",
                  "description": "Using the fill property allows you to better customize the look and feel of your sparkline."
                },
                "lineWidth": {
                  "type": "integer",
                  "title": "Line width [px]",
                  "description": "The thickness of the line in pixels",
                  "minimum": 0
                },
                "smooth": {
                  "type": "integer",
                  "title": "Radius [px]",
                  "description": "Number of px to use as a corner radius. true defaults to 8, false is 0.",
                  "minimum": 0,
                  "x-display": "slider"
                },
                "autoDraw": {
                  "type": "boolean",
                  "title": "Auto Draw",
                  "description": "Trace the length of the line when first rendered."
                },
                "unit": {
                  "type": "string",
                  "title": "Unit"
                }
              }
            }
          }
        },
        {
          "type": "object",
          "title": "Grid",
          "properties": {
            "grid": {
              "type": "object",
              "properties": {
                "autoFlow": {
                  "type": "string",
                  "title": "Auto flow",
                  "description": "The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.",
                  "enum": [
                    "column",
                    "dense",
                    "row",
                    "column dense",
                    "row dense"
                  ]
                },
                "gap": {
                  "type": "integer",
                  "title": "Gap [px]",
                  "description": "The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.",
                  "minimum": 0
                }
              }
            }
          }
        }
      ]
    },
    "options": {}
  }
}